on: [pull_request, push]

name: CI

jobs:
  shellcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: azohra/shell-linter@v0.3.0
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Build Dependencies
        run: |
          temp_dir="$(mktemp -d)"
          pushd "${temp_dir}"
          git clone -b xtensa https://github.com/reitermarkus/cross
          pushd cross

          cargo install --path . --force

          ./build-docker-image.sh xtensa-esp32-none-elf
          docker tag rustembedded/cross:xtensa-esp32-none-elf '${{ github.actor }}/cross:xtensa-esp32-none-elf'

          popd
          popd
          rm -rf "${temp_dir}"
      - name: Log into Docker Hub
        run: echo '${{ secrets.DOCKER_TOKEN }}' | docker login -u '${{ github.actor }}' --password-stdin
      - name: Build
        run: ./build.sh
      - name: Push Docker Image
        run: docker push '${{ github.actor }}/cross:xtensa-esp32-none-elf'
